<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
 <f:section title="Unreliable slave detection">
    <f:entry title="Notification addresses" field="addresses">
      <f:textbox value="${descriptor.settings.addresses}"/>
    </f:entry>
    <f:entry title="Numbers of failed job in row" field="numberOfFailureInRow">
      <f:number clazz="positive-number" min="1" step="1"
      name="numberOfFailureInRow" value="${descriptor.settings.numberOfFailureInRow}"/>
    </f:entry>
  </f:section>

</j:jelly>
